{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver; Database=CdrDb;User ID=SA;Password=Ig9379992;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
